version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1686771164957";
				xml_map="sdk\\\\hardware/1686771164957";
				html_map="sdk\\\\hardware/1686771164957";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1686771224372";
				xml_map="sdk\\\\bsp/1686771224372";
				html_map="sdk\\\\bsp/1686771224372";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1686771225875";
				xml_map="sdk\\\\application/1686771225875";
				html_map="sdk\\\\application/1686771225875";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1686774079536";
				xml_map="sdk\\\\bsp/1686774079536";
				html_map="sdk\\\\bsp/1686774079536";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
