version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1685893495734";
				xml_map="sdk\\\\hardware/1685893495734";
				html_map="sdk\\\\hardware/1685893495734";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1685893660321";
				xml_map="sdk\\\\bsp/1685893660321";
				html_map="sdk\\\\bsp/1685893660321";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1685893672648";
				xml_map="sdk\\\\application/1685893672648";
				html_map="sdk\\\\application/1685893672648";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1685912537338";
				xml_map="sdk\\\\bsp/1685912537338";
				html_map="sdk\\\\bsp/1685912537338";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
