#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 21 12:14:00 2023
# Process ID: 3876
# Current directory: D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1
# Command line: vivado.exe -log BWT_transform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BWT_transform.tcl -notrace
# Log file: D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform.vdi
# Journal file: D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BWT_transform.tcl -notrace
Command: link_design -top BWT_transform -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'BWT_transform' is not ideal for floorplanning, since the cellview 'BWT_transform' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 588.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 594.352 ; gain = 340.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 607.289 ; gain = 12.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 137188f25

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.832 ; gain = 555.543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137188f25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14ac7e7e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f875671c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f875671c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1935d34e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1935d34e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1935d34e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1258.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1935d34e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1258.594 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1935d34e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.594 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.594 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1935d34e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.594 ; gain = 664.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BWT_transform_drc_opted.rpt -pb BWT_transform_drc_opted.pb -rpx BWT_transform_drc_opted.rpx
Command: report_drc -file BWT_transform_drc_opted.rpt -pb BWT_transform_drc_opted.pb -rpx BWT_transform_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: abfc7e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152bcb205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1265.004 ; gain = 6.410

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22324715c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1265.570 ; gain = 6.977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22324715c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1265.570 ; gain = 6.977
Phase 1 Placer Initialization | Checksum: 22324715c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1265.570 ; gain = 6.977

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22324715c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1266.414 ; gain = 7.820
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ec356e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1272.406 ; gain = 13.812

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec356e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1272.406 ; gain = 13.812

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1573e9f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1273.289 ; gain = 14.695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d4a9354b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1273.328 ; gain = 14.734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d4a9354b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1273.328 ; gain = 14.734

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621
Phase 3 Detail Placement | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22e2458c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.215 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ac7b6453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac7b6453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621
Ending Placer Task | Checksum: 151f8f191

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1278.215 ; gain = 19.621
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.215 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1278.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BWT_transform_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1282.172 ; gain = 3.957
INFO: [runtcl-4] Executing : report_utilization -file BWT_transform_utilization_placed.rpt -pb BWT_transform_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BWT_transform_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dc3c2c92 ConstDB: 0 ShapeSum: 75bcc4ff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1028a7740

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1430.461 ; gain = 147.578
Post Restoration Checksum: NetGraph: 31042e1e NumContArr: d1864922 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1028a7740

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.500 ; gain = 153.617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1028a7740

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.500 ; gain = 153.617
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 139df59ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1447.051 ; gain = 164.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e570fb4e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.215 ; gain = 165.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.219 ; gain = 165.336
Phase 4 Rip-up And Reroute | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.219 ; gain = 165.336

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.219 ; gain = 165.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.219 ; gain = 165.336
Phase 6 Post Hold Fix | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.219 ; gain = 165.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.234907 %
  Global Horizontal Routing Utilization  = 0.461376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1448.219 ; gain = 165.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b45df6ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1450.250 ; gain = 167.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fde55104

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1450.250 ; gain = 167.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1450.250 ; gain = 167.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1450.250 ; gain = 168.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1450.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BWT_transform_drc_routed.rpt -pb BWT_transform_drc_routed.pb -rpx BWT_transform_drc_routed.rpx
Command: report_drc -file BWT_transform_drc_routed.rpt -pb BWT_transform_drc_routed.pb -rpx BWT_transform_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BWT_transform_methodology_drc_routed.rpt -pb BWT_transform_methodology_drc_routed.pb -rpx BWT_transform_methodology_drc_routed.rpx
Command: report_methodology -file BWT_transform_methodology_drc_routed.rpt -pb BWT_transform_methodology_drc_routed.pb -rpx BWT_transform_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BWT_transform_power_routed.rpt -pb BWT_transform_power_summary_routed.pb -rpx BWT_transform_power_routed.rpx
Command: report_power -file BWT_transform_power_routed.rpt -pb BWT_transform_power_summary_routed.pb -rpx BWT_transform_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BWT_transform_route_status.rpt -pb BWT_transform_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BWT_transform_timing_summary_routed.rpt -pb BWT_transform_timing_summary_routed.pb -rpx BWT_transform_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BWT_transform_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BWT_transform_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BWT_transform_bus_skew_routed.rpt -pb BWT_transform_bus_skew_routed.pb -rpx BWT_transform_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 21 12:14:43 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 21 12:15:16 2023
# Process ID: 11900
# Current directory: D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1
# Command line: vivado.exe -log BWT_transform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BWT_transform.tcl -notrace
# Log file: D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1/BWT_transform.vdi
# Journal file: D:/AGH_magisterskie/SDUP/Projekt/BWT/BWT/BWT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BWT_transform.tcl -notrace
Command: open_checkpoint BWT_transform_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 247.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'BWT_transform' is not ideal for floorplanning, since the cellview 'BWT_transform' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 593.863 ; gain = 5.719
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 593.863 ; gain = 5.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 593.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 593.895 ; gain = 346.770
Command: write_bitstream -force BWT_transform.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 67 out of 67 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: data_in[0:31], data_out[0:31], clk, done, and rst.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 67 out of 67 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: data_in[0:31], data_out[0:31], clk, done, and rst.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun May 21 12:15:25 2023...
